# PocketPilot

./: README.md  pom.xml
src/main/java/org/example/pocketpilot/: PocketPilotApplication.java  ServletInitializer.java
src/main/java/org/example/pocketpilot/commonlib/: ErrorMessage.java  Response.java
src/main/java/org/example/pocketpilot/commonlib/Controller/: ResponseController.java
src/main/java/org/example/pocketpilot/commonlib/ExceptionHandling/: GlobalExceptionHandler.java
src/main/java/org/example/pocketpilot/components/: CurrencyProperties.java  NotificationQueue.java
src/main/java/org/example/pocketpilot/config/: AppConfig.java  SecurityConfig.java
src/main/java/org/example/pocketpilot/config/Configsload/: ConfigsLoadController.java  ConfigurationRepo.java  ConfigurationService.java
src/main/java/org/example/pocketpilot/config/configsLoad/: ConfigsLoadController.java  ConfigurationRepo.java  ConfigurationService.java
src/main/java/org/example/pocketpilot/controller/: AdminController.java  AuthController.java  BudgetController.java  DashBoardController.java  FinancialGoalController.java  FinancialReportController.java  TransactionController.java  UserController.java
src/main/java/org/example/pocketpilot/dto/: BudgetFilterDTO.java  TransactionFilterDTO.java
src/main/java/org/example/pocketpilot/dto/RequestDTO/: BudgetRequestDTO.java  FinancialGoalsRequestDTO.java  FinancialReportRequestDTO.java  LoginRequestDTO.java  SignUpRequestDTO.java  TransactionRequestDTO.java
src/main/java/org/example/pocketpilot/dto/ResponseDTO/: FinancialGoalResponseDTO.java  LoginResponseDTO.java
src/main/java/org/example/pocketpilot/dto/requestDTO/: BudgetRequestDTO.java  FinancialGoalsRequestDTO.java  FinancialReportRequestDTO.java  LoginRequestDTO.java  SignUpRequestDTO.java  TransactionRequestDTO.java
src/main/java/org/example/pocketpilot/dto/responseDTO/: FinancialGoalResponseDTO.java  LoginResponseDTO.java
src/main/java/org/example/pocketpilot/entities/: BudgetEntity.java  FinancialGoalsEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/org/example/pocketpilot/entities/Configs/: ConfigurationEntity.java
src/main/java/org/example/pocketpilot/enums/: BudgetTypes.java  NotificationType.java  TransactionCategory.java  UserRole.java
src/main/java/org/example/pocketpilot/enums/common/: ErrorCodeEnum.java  ResponseMessage.java  Status.java
src/main/java/org/example/pocketpilot/model/: BudgetModel.java  FinancialGoalModel.java  NotificationModel.java  TransactionModel.java  UserModel.java
src/main/java/org/example/pocketpilot/repository/: BudgetRepository.java  FinancialGoalRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/example/pocketpilot/repository/Impl/: BudgetRepositoryImpl.java  FinanialGoalRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/pocketpilot/service/: BudgetService.java  DashboardService.java  FinancialGoalService.java  FinancialReportService.java  NotificationService.java  TransactionService.java  UsersService.java
src/main/java/org/example/pocketpilot/service/Impl/: BudgetSeviceImpl.java  DashBoardServiceImpl.java  FinacialReportServiceImpl.java  FinancialGoalServiceImpl.java  NotificationServiceImpl.java  TransactionServiceImpl.java  UsersServiceImpl.java
src/main/java/org/example/pocketpilot/utils/: CurencyConversionService.java  CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: email-template.html
src/test/java/org/example/pocketpilot/: PocketPilotApplicationTests.java
src/test/java/org/example/pocketpilot/controller/: FinancialReportControllerTest.java  TransactionControllerIT.java  TransactionControllerTest.java
src/test/java/org/example/pocketpilot/service/Impl/: FinancialReportServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/org/example/pocketpilot/service/impl/: TransactionServiceImplTest.java
src/test/resources/: application-test.properties
